<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crochet Products | Yarn Over</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fef0f5;
            color: #333;
            text-align: center;
        }
        .product-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding: 20px;
        }
        .product-card {
            background-color: white;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .product-card img {
            max-width: 100%;
            border-radius: 8px;
        }
        h1 {
            margin-bottom: 20px;
        }
        .form-container {
            margin-top: 40px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #ddd;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        .form-container h2 {
            margin-bottom: 20px;
        }
        .form-container input, .form-container textarea, .form-container select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .form-container button {
            padding: 10px 20px;
            background-color: #f5a6c8;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: #f07f99;
        }
        .error {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <h1>Crochet Products</h1>
    <div class="product-container">
        <div class="product-card">
            <img src="keychains.png" alt="Crochet Keychain">
            <h3>Keychain</h3>
        </div>
        <div class="product-card">
            <img src="beanies.jpg" alt="Crochet Beanie">
            <h3>Beanie</h3>
        </div>
        <div class="product-card">
            <img src="bags.jpg" alt="Crochet Bag">
            <h3>Bag</h3>
        </div>
        <div class="product-card">
            <img src="pots.jpg" alt="Flower Pot Cover">
            <h3>Flower Pot Cover</h3>
        </div>
    </div>

    <div class="form-container">
        <h2>Customize Your Order</h2>
        <form id="orderForm">
            <label for="product">Select Product:</label>
            <select id="product" name="product" required>
                <option value="">-- Select Product --</option>
                <option value="keychain">Keychain</option>
                <option value="beanie">Beanie</option>
                <option value="bag">Bag</option>
                <option value="flowerpot">Flower Pot Cover</option>
            </select>

            <label for="image">Upload a Picture (optional):</label>
            <input type="file" id="image" name="image" accept="image/*">

            <label for="details">Further Information (optional):</label>
            <textarea id="details" name="details" rows="4" placeholder="Enter any additional details or custom requests..."></textarea>

            <button type="submit">Submit Order</button>
            <div id="errorMessages" class="error"></div>
        </form>

        <div class="contact-info">
            <p>If you have any questions, feel free to contact us at:</p>
            <p>+92 03324076438</p>
            <p>+92 03330481376</p>
        </div>
    </div>

    <script>
        document.getElementById('orderForm').addEventListener('submit', function(event) {
            event.preventDefault();
        
            const errors = {};
            const errorList = [];
            const product = document.getElementById('product').value.trim();
            const image = document.getElementById('image').value.trim();
            const details = document.getElementById('details').value.trim();
        
            if (!product) {
                errors.product = "Please select a product.";
            }
        
            if (image) {
                const validExtensions = ["jpg", "jpeg", "png"];
                const fileExtension = image.split('.').pop().toLowerCase();
                if (!validExtensions.includes(fileExtension)) {
                    errors.image = "Please upload an image file (JPG, JPEG, PNG).";
                }
            }
        
            if (details.length > 300) {
                errors.details = "Additional details should not exceed 300 characters.";
            }
        
            for (const key in errors) {
                errorList.push(errors[key]);
            }
        
            const errorDiv = document.getElementById('errorMessages');
            if (errorList.length > 0) {
                errorDiv.innerHTML = errorList.join("<br>");
                errorDiv.style.color = "red";
            } else {
                errorDiv.innerHTML = "";
                alert("Order submitted successfully! 🎉");
        
                const orderData = {
                    product,
                    image: image || "No image uploaded",
                    details: details || "None"
                };
                localStorage.setItem('userOrder', JSON.stringify(orderData));
    
                console.log("Order Details:");
                console.log(`Product: ${product}`);
                console.log(`Image: ${image || "No image uploaded"}`);
                console.log(`Additional Details: ${details || "None"}`);
                document.getElementById('orderForm').reset();
            }
        });
    </script>
    
    
</body>
</html>
