<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journals | Yarn Over</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fef0f5;
            text-align: center;
            color: #333;
        }
        .journal-container {
            padding: 20px;
        }
        .journal-card {
            background-color: white;
            padding: 20px;
            margin: 0 auto;
            width: 40%;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .journal-card img {
            width: 100%;
            border-radius: 8px;
        }
        h1 {
            margin-bottom: 20px;
        }
        .form-container {
            margin-top: 40px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #ddd;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .form-container h2 {
            margin-bottom: 20px;
        }
        .form-container input, .form-container textarea, .form-container select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .form-container button {
            padding: 10px 20px;
            background-color: #f5a6c8;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: #f07f99;
        }
        .contact-info {
            margin-top: 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Our Journals</h1>
    <div class="journal-container">
        <div class="journal-card">
            <img src="journals.png" alt="Journal">
            <h3>Minimalist Journal</h3>
        </div>
    </div>

    <div class="form-container">
        <h2>Customize Your Order</h2>
        <form action="submit_order.php" method="post" enctype="multipart/form-data">
            <label for="journal">Select Journal:</label>
            <select id="journal" name="journal" required>
                <option value="minimalist">Minimalist Journal</option>
            </select>

            <label for="stickers">Choose Number of Stickers:</label>
            <select id="stickers" name="stickers" required>
                <option value="0">No Stickers</option>
                <option value="5">Pack of 5 Stickers</option>
                <option value="10">Pack of 10 Stickers</option>
            </select>

            <label for="image">Upload a Picture (optional):</label>
            <input type="file" id="image" name="image">

            <label for="details">Further Information (optional):</label>
            <textarea id="details" name="details" rows="4" placeholder="Enter any additional details or custom requests..."></textarea>

            <button type="submit">Submit Order</button>
        </form>

        <div class="contact-info">
            <p>If you have any questions, feel free to contact us at:</p>
            <p>+92 03324076438</p>
            <p>+92 03330481376</p>
        </div>
    </div>
    <script>
        document.querySelector('form').addEventListener('submit', function(event) {
            event.preventDefault();
    
            const errors = {};
            const errorList = [];
            const journal = document.getElementById('journal').value.trim();
            const stickers = document.getElementById('stickers').value.trim();
            const image = document.getElementById('image').value.trim();
            const details = document.getElementById('details').value.trim();
    
            if (!journal) {
                errors.journal = "Please select a journal.";
            }
    
            if (!stickers) {
                errors.stickers = "Please select a sticker pack.";
            }
    
            if (image) {
                const validExtensions = ["jpg", "jpeg", "png"];
                const fileExtension = image.split('.').pop().toLowerCase();
                if (!validExtensions.includes(fileExtension)) {
                    errors.image = "Please upload an image file (JPG, JPEG, PNG).";
                }
            }
    
            if (details.length > 300) {
                errors.details = "Additional details should not exceed 300 characters.";
            }
    
            for (const key in errors) {
                errorList.push(errors[key]);
            }
    
            if (errorList.length > 0) {
                alert(errorList.join("\n"));
            } else {
                alert("Order submitted successfully! 🎉");
    
                const orderData = {
                    journal,
                    stickers,
                    image: image || "No image uploaded",
                    details: details || "None"
                };
                localStorage.setItem('userOrder', JSON.stringify(orderData));
    
                console.log("Order Details:");
                console.log(orderData);
                document.querySelector('form').reset();
            }
        });
    </script>
    
</body>
</html>
