<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yarn Over | Crochet & Stickers</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #fef0f5;
            /* Light pink background */
            color: #333;
        }

        
        header {
            background-color: #ff8cc6;
            /* Soft pink */
            padding: 10px 0;
        }

        header .logo {
            font-size: 1.5rem;
            color: #fff;
            text-align: center;
            font-weight: bold;
        }

        header .nav-links {
            text-align: center;
        }

        header .nav-links li {
            display: inline;
            margin: 0 20px;
        }

        header .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
        }

        header .nav-links a:hover {
            text-decoration: underline;
        }

        
        .hero-section {
            text-align: center;
            padding: 100px 20px;
            background: url('bg.jpg') no-repeat center center/cover;
            color: #951327;
        }

        .hero-section h1 {
            font-size: 3rem;
        }

        .hero-section p {
            font-size: 1.2rem;
            margin: 20px 0;
        }

        .hero-section button {
            background-color: #ff8cc6;
            color: white;
            padding: 10px 20px;
            border: none;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .hero-section button:hover {
            background-color: #ff5c8d;
        }

        /* About Section */
        .about-section {
            padding: 50px 20px;
            text-align: center;
            background-color: #fff;
            color: #333;
        }

        .about-section h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .about-section p {
            font-size: 1.1rem;
        }

        /* Products Section */
        .products-section {
            padding: 50px 20px;
            text-align: center;
            background-color: #f9f9f9;
        }

        .products-section h2 {
            font-size: 2rem;
            margin-bottom: 40px;
        }

        .product-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .product-card {
            background-color: white;
            border: 1px solid #ddd;
            padding: 20px;
            width: 30%;
            margin: 10px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .product-card img {
            max-width: 100%;
            border-radius: 8px;
        }

        .product-card h3 {
            margin-top: 15px;
            font-size: 1.5rem;
            color: #ff8cc6;
        }

        .product-card p {
            font-size: 1rem;
            color: #666;
        }

        /* Contact Section */
        .contact-section {
            padding: 50px 20px;
            background-color: #fff;
            text-align: center;
        }

        .contact-section h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .contact-section form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .contact-section input,
        .contact-section textarea {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .contact-section button {
            background-color: #ff8cc6;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .contact-section button:hover {
            background-color: #ff5c8d;
        }

        /* Footer */
        footer {
            text-align: center;
            background-color: #ff8cc6;
            padding: 10px 0;
            color: white;
        }

        footer p {
            font-size: 1rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .product-container {
                flex-direction: column;
                align-items: center;
            }

            header .nav-links li {
                display: block;
                margin: 10px 0;
            }

            .hero-section h1 {
                font-size: 2.5rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">"Asal Phoool To Aap hai 🤭🦋 " </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero-section">
        <h1>Welcome to Yarn Over</h1>
        <p>Handmade Crochet Products, Stickers, Posters, and Journals</p>
        <button onclick="scrollToSection('products')">Explore Products</button>
    </section>

    <section id="about" class="about-section">
        <h2>Our Journey</h2>
        <p>Yarn Over started with a passion for creating cute crochet products and expanded to designing stickers,
            posters, and journals. Each piece is crafted with love and creativity.</p>
    </section>

    <section id="products" class="products-section">
        <h2>Our Products</h2>
        <div class="product-container">
            <div class="product-card">
                <img src="crochetproducts.png" alt="Crochet Products">
                <h3>Crochet Products</h3>
                <p>Beautifully handcrafted crochet items like flowers, keychains, and accessories.</p>
                <button onclick="window.open('crochet.html', '_blank')"
                    style="display: inline-block; margin-top: 10px; padding: 10px 20px; 
                    background-color: #f5a6c8; color: white; font-size: 16px; font-weight: bold;
                     border: none; border-radius: 30px; cursor: pointer; transition: background-color 0.3s ease;">Explore</button>
            </div>

            <div class="product-card">
                <img src="stickers.png" alt="Stickers & Posters">
                <h3>Stickers & Posters</h3>
                <p>Custom-designed stickers and posters for your personal space.</p>
                <button onclick="window.open('stickers.html', '_blank')"
                style="display: inline-block; margin-top: 10px; padding: 10px 20px; 
                background-color: #f5a6c8; color: white; font-size: 16px; font-weight: bold;
                 border: none; border-radius: 30px; cursor: pointer; transition: background-color 0.3s ease;">Explore</button>
            </div>
            <div class="product-card">
                <img src="journals.png" alt="Journals">
                <h3>Journals</h3>
                <p>Minimalist and aesthetic journals to pen down your thoughts.</p>
                <button onclick="window.open('journals.html', '_blank')"
                style="display: inline-block; margin-top: 10px; padding: 10px 20px; 
                background-color: #f5a6c8; color: white; font-size: 16px; font-weight: bold;
                 border: none; border-radius: 30px; cursor: pointer; transition: background-color 0.3s ease;">Explore</button>
            </div>
        </div>
    </section>

    <section id="contact" class="contact-section">
        <h2>Contact Us</h2>
        <form id="contactForm" onsubmit="validateContactForm(event)">
            <input type="text" id="name" name="name" placeholder="Your Name" required>
            <input type="email" id="email" name="email" placeholder="Your Email" required>
            <textarea id="message" name="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
        <div id="errorMessages"></div>
    </section>

    <footer>
        <p>&copy; 2025 Yarn Over. All Rights Reserved.</p>
    </footer>
    <script>
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', event => {
                event.preventDefault();
                const sectionId = event.target.getAttribute('href').slice(1);
                document.getElementById(sectionId).scrollIntoView({ behavior: 'smooth' });
            });
        });
    
        function saveUserInfo(name, email, message) {
            const userInfo = { name, email, message };
            localStorage.setItem('userInfo', JSON.stringify(userInfo));
            console.log("User Info Saved:", userInfo);
        }
    
        function validateContactForm(event) {
            event.preventDefault();
    
            const name = document.getElementById('name').value.trim();
            const email = document.getElementById('email').value.trim();
            const message = document.getElementById('message').value.trim();
            const errorDiv = document.getElementById('errorMessages');
            errorDiv.innerHTML = "";
            let errors = [];
    
            if (name === '') errors.push("Name cannot be empty.");
            else if (name.length < 3) errors.push("Name must be at least 3 characters.");
    
            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailPattern.test(email)) errors.push("Please enter a valid email address.");
    
            if (message === '') errors.push("Message cannot be empty.");
            else if (message.length < 10) errors.push("Message must be at least 10 characters long.");
    
            if (errors.length > 0) {
                errorDiv.innerHTML = errors.join('<br>');
                errorDiv.style.color = 'red';
            } else {
                errorDiv.innerHTML = "<span style='color: green;'>Submitting your message...</span>";
    
                setTimeout(() => {
                    saveUserInfo(name, email, message); 
                    errorDiv.innerHTML = "<span style='color: green;'>Message sent successfully!</span>";
                    document.getElementById('contactForm').reset();
                }, 2000);
            }
        }
    
        document.getElementById('contactForm').addEventListener('submit', validateContactForm);
    
        const savedUserInfo = localStorage.getItem('userInfo');
        if (savedUserInfo) {
            const { name, email, message } = JSON.parse(savedUserInfo);
            console.log("Previously Saved User Info:", { name, email, message });
        }
    </script>
    
    

</body>

</html>